{
  "name": "covid-19-canada",
  "version": "0.0.1",
  "description": "tracking across Canada",
  "main": "app.js",

  "scripts": {
    "start"		: "node app.js", 
    "buildDocsClient"	: "browserify ./src/client/main.js -o ./docs/javascripts/bundle.js", 
    "test"		: "echo \"Error: no test specified\" && exit 1"
  },

  "_moduleAliases": {
	"@server" : "src/server"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckEinstein90/covid-19-canada.git"
  },
  "author": "franckEinstein90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franckEinstein90/covid-19-canada/issues"
  },
  "homepage": "https://github.com/franckEinstein90/covid-19-canada#readme",
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
